# OOP_PROJECT_

./: HotelServices.sln
HotelServices/: App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HotelServices.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelServices.Tests/: HotelServices.Tests.csproj  Test1.cs
HotelServices/Dialogs/: ReportDialog.xaml  ReportDialog.xaml.cs  ResourceEditDialog.xaml  ResourceEditDialog.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
HotelServices/Models/: Resource.cs  User.cs
HotelServices/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
HotelServices/Services/: AuthService.cs  DataService.cs  IStatisticsProvider.cs  LanguageService.cs  Strings.cs
